// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/20/2023 00:42:07"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 ps/ 1 ps

module ContadorCentesimosSegundo (
	clk,
	reset,
	saida_display,
	proximo_estado_clk);
input 	clk;
input 	reset;
output 	[3:0] saida_display;
output 	proximo_estado_clk;

// Design Ports Information
// saida_display[0]	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_display[1]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_display[2]	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida_display[3]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// proximo_estado_clk	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \count[0]~3_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \count~2_combout ;
wire \count~0_combout ;
wire \count[2]~1_combout ;
wire \Equal0~0_combout ;
wire [3:0] count;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneii_lcell_comb \count[0]~3 (
// Equation(s):
// \count[0]~3_combout  = !count[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(count[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~3 .lut_mask = 16'h0F0F;
defparam \count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X15_Y1_N29
cycloneii_lcell_ff \count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[0]~3_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCCOMB_X15_Y1_N30
cycloneii_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (count[2] & (count[3] $ (((count[1] & count[0]))))) # (!count[2] & (count[3] & ((count[1]) # (!count[0]))))

	.dataa(count[2]),
	.datab(count[1]),
	.datac(count[3]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h68F0;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y1_N31
cycloneii_lcell_ff \count[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~2_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCCOMB_X15_Y1_N26
cycloneii_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (count[1] & (((!count[0])))) # (!count[1] & (count[0] & ((count[2]) # (!count[3]))))

	.dataa(count[2]),
	.datab(count[3]),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h0BF0;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y1_N27
cycloneii_lcell_ff \count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X15_Y1_N24
cycloneii_lcell_comb \count[2]~1 (
// Equation(s):
// \count[2]~1_combout  = count[2] $ (((count[1] & count[0])))

	.dataa(vcc),
	.datab(count[1]),
	.datac(count[2]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~1 .lut_mask = 16'h3CF0;
defparam \count[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y1_N25
cycloneii_lcell_ff \count[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[2]~1_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCCOMB_X15_Y1_N16
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (count[0] & (!count[1] & (!count[2] & count[3])))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0200;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_display[0]~I (
	.datain(count[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_display[0]));
// synopsys translate_off
defparam \saida_display[0]~I .input_async_reset = "none";
defparam \saida_display[0]~I .input_power_up = "low";
defparam \saida_display[0]~I .input_register_mode = "none";
defparam \saida_display[0]~I .input_sync_reset = "none";
defparam \saida_display[0]~I .oe_async_reset = "none";
defparam \saida_display[0]~I .oe_power_up = "low";
defparam \saida_display[0]~I .oe_register_mode = "none";
defparam \saida_display[0]~I .oe_sync_reset = "none";
defparam \saida_display[0]~I .operation_mode = "output";
defparam \saida_display[0]~I .output_async_reset = "none";
defparam \saida_display[0]~I .output_power_up = "low";
defparam \saida_display[0]~I .output_register_mode = "none";
defparam \saida_display[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_display[1]~I (
	.datain(count[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_display[1]));
// synopsys translate_off
defparam \saida_display[1]~I .input_async_reset = "none";
defparam \saida_display[1]~I .input_power_up = "low";
defparam \saida_display[1]~I .input_register_mode = "none";
defparam \saida_display[1]~I .input_sync_reset = "none";
defparam \saida_display[1]~I .oe_async_reset = "none";
defparam \saida_display[1]~I .oe_power_up = "low";
defparam \saida_display[1]~I .oe_register_mode = "none";
defparam \saida_display[1]~I .oe_sync_reset = "none";
defparam \saida_display[1]~I .operation_mode = "output";
defparam \saida_display[1]~I .output_async_reset = "none";
defparam \saida_display[1]~I .output_power_up = "low";
defparam \saida_display[1]~I .output_register_mode = "none";
defparam \saida_display[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_display[2]~I (
	.datain(count[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_display[2]));
// synopsys translate_off
defparam \saida_display[2]~I .input_async_reset = "none";
defparam \saida_display[2]~I .input_power_up = "low";
defparam \saida_display[2]~I .input_register_mode = "none";
defparam \saida_display[2]~I .input_sync_reset = "none";
defparam \saida_display[2]~I .oe_async_reset = "none";
defparam \saida_display[2]~I .oe_power_up = "low";
defparam \saida_display[2]~I .oe_register_mode = "none";
defparam \saida_display[2]~I .oe_sync_reset = "none";
defparam \saida_display[2]~I .operation_mode = "output";
defparam \saida_display[2]~I .output_async_reset = "none";
defparam \saida_display[2]~I .output_power_up = "low";
defparam \saida_display[2]~I .output_register_mode = "none";
defparam \saida_display[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida_display[3]~I (
	.datain(count[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida_display[3]));
// synopsys translate_off
defparam \saida_display[3]~I .input_async_reset = "none";
defparam \saida_display[3]~I .input_power_up = "low";
defparam \saida_display[3]~I .input_register_mode = "none";
defparam \saida_display[3]~I .input_sync_reset = "none";
defparam \saida_display[3]~I .oe_async_reset = "none";
defparam \saida_display[3]~I .oe_power_up = "low";
defparam \saida_display[3]~I .oe_register_mode = "none";
defparam \saida_display[3]~I .oe_sync_reset = "none";
defparam \saida_display[3]~I .operation_mode = "output";
defparam \saida_display[3]~I .output_async_reset = "none";
defparam \saida_display[3]~I .output_power_up = "low";
defparam \saida_display[3]~I .output_register_mode = "none";
defparam \saida_display[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \proximo_estado_clk~I (
	.datain(\Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(proximo_estado_clk));
// synopsys translate_off
defparam \proximo_estado_clk~I .input_async_reset = "none";
defparam \proximo_estado_clk~I .input_power_up = "low";
defparam \proximo_estado_clk~I .input_register_mode = "none";
defparam \proximo_estado_clk~I .input_sync_reset = "none";
defparam \proximo_estado_clk~I .oe_async_reset = "none";
defparam \proximo_estado_clk~I .oe_power_up = "low";
defparam \proximo_estado_clk~I .oe_register_mode = "none";
defparam \proximo_estado_clk~I .oe_sync_reset = "none";
defparam \proximo_estado_clk~I .operation_mode = "output";
defparam \proximo_estado_clk~I .output_async_reset = "none";
defparam \proximo_estado_clk~I .output_power_up = "low";
defparam \proximo_estado_clk~I .output_register_mode = "none";
defparam \proximo_estado_clk~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
