// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/20/2023 00:42:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ContadorCentesimosSegundo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ContadorCentesimosSegundo_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ContadorCentesimosSegundo_vlg_check_tst (
	proximo_estado_clk,
	saida_display,
	sampler_rx
);
input  proximo_estado_clk;
input [3:0] saida_display;
input sampler_rx;

reg  proximo_estado_clk_expected;
reg [3:0] saida_display_expected;

reg  proximo_estado_clk_prev;
reg [3:0] saida_display_prev;

reg  proximo_estado_clk_expected_prev;
reg [3:0] saida_display_expected_prev;

reg  last_proximo_estado_clk_exp;
reg [3:0] last_saida_display_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	proximo_estado_clk_prev = proximo_estado_clk;
	saida_display_prev = saida_display;
end

// update expected /o prevs

always @(trigger)
begin
	proximo_estado_clk_expected_prev = proximo_estado_clk_expected;
	saida_display_expected_prev = saida_display_expected;
end



// expected proximo_estado_clk
initial
begin
	proximo_estado_clk_expected = 1'bX;
end 
// expected saida_display[ 3 ]
initial
begin
	saida_display_expected[3] = 1'bX;
end 
// expected saida_display[ 2 ]
initial
begin
	saida_display_expected[2] = 1'bX;
end 
// expected saida_display[ 1 ]
initial
begin
	saida_display_expected[1] = 1'bX;
end 
// expected saida_display[ 0 ]
initial
begin
	saida_display_expected[0] = 1'bX;
end 
// generate trigger
always @(proximo_estado_clk_expected or proximo_estado_clk or saida_display_expected or saida_display)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected proximo_estado_clk = %b | expected saida_display = %b | ",proximo_estado_clk_expected_prev,saida_display_expected_prev);
	$display("| real proximo_estado_clk = %b | real saida_display = %b | ",proximo_estado_clk_prev,saida_display_prev);
`endif
	if (
		( proximo_estado_clk_expected_prev !== 1'bx ) && ( proximo_estado_clk_prev !== proximo_estado_clk_expected_prev )
		&& ((proximo_estado_clk_expected_prev !== last_proximo_estado_clk_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port proximo_estado_clk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", proximo_estado_clk_expected_prev);
		$display ("     Real value = %b", proximo_estado_clk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_proximo_estado_clk_exp = proximo_estado_clk_expected_prev;
	end
	if (
		( saida_display_expected_prev[0] !== 1'bx ) && ( saida_display_prev[0] !== saida_display_expected_prev[0] )
		&& ((saida_display_expected_prev[0] !== last_saida_display_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_display[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_display_expected_prev);
		$display ("     Real value = %b", saida_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_display_exp[0] = saida_display_expected_prev[0];
	end
	if (
		( saida_display_expected_prev[1] !== 1'bx ) && ( saida_display_prev[1] !== saida_display_expected_prev[1] )
		&& ((saida_display_expected_prev[1] !== last_saida_display_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_display[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_display_expected_prev);
		$display ("     Real value = %b", saida_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_display_exp[1] = saida_display_expected_prev[1];
	end
	if (
		( saida_display_expected_prev[2] !== 1'bx ) && ( saida_display_prev[2] !== saida_display_expected_prev[2] )
		&& ((saida_display_expected_prev[2] !== last_saida_display_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_display[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_display_expected_prev);
		$display ("     Real value = %b", saida_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_display_exp[2] = saida_display_expected_prev[2];
	end
	if (
		( saida_display_expected_prev[3] !== 1'bx ) && ( saida_display_prev[3] !== saida_display_expected_prev[3] )
		&& ((saida_display_expected_prev[3] !== last_saida_display_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_display[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_display_expected_prev);
		$display ("     Real value = %b", saida_display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_display_exp[3] = saida_display_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ContadorCentesimosSegundo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire proximo_estado_clk;
wire [3:0] saida_display;

wire sampler;                             

// assign statements (if any)                          
ContadorCentesimosSegundo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.proximo_estado_clk(proximo_estado_clk),
	.reset(reset),
	.saida_display(saida_display)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

ContadorCentesimosSegundo_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

ContadorCentesimosSegundo_vlg_check_tst tb_out(
	.proximo_estado_clk(proximo_estado_clk),
	.saida_display(saida_display),
	.sampler_rx(sampler)
);
endmodule

