// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/20/2023 01:08:37"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 ps/ 1 ps

module relogio (
	nextClock,
	Clock,
	Reset,
	centesimos,
	dezenas,
	unidades);
output 	nextClock;
input 	Clock;
input 	Reset;
output 	[3:0] centesimos;
output 	[2:0] dezenas;
output 	[3:0] unidades;

// Design Ports Information
// nextClock	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// centesimos[3]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// centesimos[2]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// centesimos[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// centesimos[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dezenas[2]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dezenas[1]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dezenas[0]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// unidades[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// unidades[2]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// unidades[1]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// unidades[0]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Reset	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst7|Equal0~clkctrl_outclk ;
wire \inst8|count[0]~2_combout ;
wire \Reset~combout ;
wire \Reset~clkctrl_outclk ;
wire \inst8|count~0_combout ;
wire \inst8|count~1_combout ;
wire \inst8|Equal0~0_combout ;
wire \Clock~combout ;
wire \inst|count~3_combout ;
wire \inst|count~2_combout ;
wire \inst|count~1_combout ;
wire \inst|Equal0~combout ;
wire \inst|Add0~0_combout ;
wire \inst|count~0_combout ;
wire \inst7|count~1_combout ;
wire \inst7|Equal0~combout ;
wire \inst7|count~3_combout ;
wire \inst7|count~2_combout ;
wire \inst7|Add0~0_combout ;
wire \inst7|count~0_combout ;
wire [2:0] \inst8|count ;
wire [3:0] \inst7|count ;
wire [3:0] \inst|count ;


// Location: CLKCTRL_G10
cycloneii_clkctrl \inst7|Equal0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst7|Equal0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|Equal0~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|Equal0~clkctrl .clock_type = "global clock";
defparam \inst7|Equal0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \inst8|count[0]~2 (
// Equation(s):
// \inst8|count[0]~2_combout  = !\inst8|count [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|count [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst8|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|count[0]~2 .lut_mask = 16'h0F0F;
defparam \inst8|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~clkctrl_outclk ));
// synopsys translate_off
defparam \Reset~clkctrl .clock_type = "global clock";
defparam \Reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N29
cycloneii_lcell_ff \inst8|count[0] (
	.clk(\inst7|Equal0~clkctrl_outclk ),
	.datain(\inst8|count[0]~2_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|count [0]));

// Location: LCCOMB_X1_Y3_N2
cycloneii_lcell_comb \inst8|count~0 (
// Equation(s):
// \inst8|count~0_combout  = (\inst8|count [0] & (!\inst8|count [2] & \inst8|count [1])) # (!\inst8|count [0] & (\inst8|count [2]))

	.dataa(vcc),
	.datab(\inst8|count [0]),
	.datac(\inst8|count [2]),
	.datad(\inst8|count [1]),
	.cin(gnd),
	.combout(\inst8|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|count~0 .lut_mask = 16'h3C30;
defparam \inst8|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N3
cycloneii_lcell_ff \inst8|count[2] (
	.clk(\inst7|Equal0~clkctrl_outclk ),
	.datain(\inst8|count~0_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|count [2]));

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \inst8|count~1 (
// Equation(s):
// \inst8|count~1_combout  = (\inst8|count [1] & ((!\inst8|count [0]))) # (!\inst8|count [1] & (!\inst8|count [2] & \inst8|count [0]))

	.dataa(vcc),
	.datab(\inst8|count [2]),
	.datac(\inst8|count [1]),
	.datad(\inst8|count [0]),
	.cin(gnd),
	.combout(\inst8|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|count~1 .lut_mask = 16'h03F0;
defparam \inst8|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N13
cycloneii_lcell_ff \inst8|count[1] (
	.clk(\inst7|Equal0~clkctrl_outclk ),
	.datain(\inst8|count~1_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|count [1]));

// Location: LCCOMB_X1_Y3_N6
cycloneii_lcell_comb \inst8|Equal0~0 (
// Equation(s):
// \inst8|Equal0~0_combout  = (!\inst8|count [1] & (\inst8|count [2] & \inst8|count [0]))

	.dataa(vcc),
	.datab(\inst8|count [1]),
	.datac(\inst8|count [2]),
	.datad(\inst8|count [0]),
	.cin(gnd),
	.combout(\inst8|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal0~0 .lut_mask = 16'h3000;
defparam \inst8|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N18
cycloneii_lcell_comb \inst|count~3 (
// Equation(s):
// \inst|count~3_combout  = (!\inst|count [0] & !\inst|Equal0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|count [0]),
	.datad(\inst|Equal0~combout ),
	.cin(gnd),
	.combout(\inst|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~3 .lut_mask = 16'h000F;
defparam \inst|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y50_N19
cycloneii_lcell_ff \inst|count[0] (
	.clk(\Clock~combout ),
	.datain(\inst|count~3_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|count [0]));

// Location: LCCOMB_X47_Y50_N0
cycloneii_lcell_comb \inst|count~2 (
// Equation(s):
// \inst|count~2_combout  = (!\inst|Equal0~combout  & (\inst|count [0] $ (\inst|count [1])))

	.dataa(vcc),
	.datab(\inst|count [0]),
	.datac(\inst|count [1]),
	.datad(\inst|Equal0~combout ),
	.cin(gnd),
	.combout(\inst|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~2 .lut_mask = 16'h003C;
defparam \inst|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y50_N1
cycloneii_lcell_ff \inst|count[1] (
	.clk(\Clock~combout ),
	.datain(\inst|count~2_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|count [1]));

// Location: LCCOMB_X47_Y50_N4
cycloneii_lcell_comb \inst|count~1 (
// Equation(s):
// \inst|count~1_combout  = (!\inst|Equal0~combout  & (\inst|count [2] $ (((\inst|count [0] & \inst|count [1])))))

	.dataa(\inst|count [0]),
	.datab(\inst|count [1]),
	.datac(\inst|count [2]),
	.datad(\inst|Equal0~combout ),
	.cin(gnd),
	.combout(\inst|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~1 .lut_mask = 16'h0078;
defparam \inst|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y50_N5
cycloneii_lcell_ff \inst|count[2] (
	.clk(\Clock~combout ),
	.datain(\inst|count~1_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|count [2]));

// Location: LCCOMB_X47_Y50_N26
cycloneii_lcell_comb \inst|Equal0 (
// Equation(s):
// \inst|Equal0~combout  = LCELL((\inst|count [0] & (!\inst|count [2] & (\inst|count [3] & !\inst|count [1]))))

	.dataa(\inst|count [0]),
	.datab(\inst|count [2]),
	.datac(\inst|count [3]),
	.datad(\inst|count [1]),
	.cin(gnd),
	.combout(\inst|Equal0~combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0 .lut_mask = 16'h0020;
defparam \inst|Equal0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N28
cycloneii_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|count [3] $ (((\inst|count [0] & (\inst|count [2] & \inst|count [1]))))

	.dataa(\inst|count [0]),
	.datab(\inst|count [2]),
	.datac(\inst|count [3]),
	.datad(\inst|count [1]),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h78F0;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N20
cycloneii_lcell_comb \inst|count~0 (
// Equation(s):
// \inst|count~0_combout  = (!\inst|Equal0~combout  & \inst|Add0~0_combout )

	.dataa(vcc),
	.datab(\inst|Equal0~combout ),
	.datac(vcc),
	.datad(\inst|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~0 .lut_mask = 16'h3300;
defparam \inst|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y50_N21
cycloneii_lcell_ff \inst|count[3] (
	.clk(\Clock~combout ),
	.datain(\inst|count~0_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|count [3]));

// Location: LCCOMB_X47_Y50_N6
cycloneii_lcell_comb \inst7|count~1 (
// Equation(s):
// \inst7|count~1_combout  = (!\inst7|Equal0~combout  & (\inst7|count [2] $ (((\inst7|count [0] & \inst7|count [1])))))

	.dataa(\inst7|count [0]),
	.datab(\inst7|count [1]),
	.datac(\inst7|count [2]),
	.datad(\inst7|Equal0~combout ),
	.cin(gnd),
	.combout(\inst7|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count~1 .lut_mask = 16'h0078;
defparam \inst7|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y50_N7
cycloneii_lcell_ff \inst7|count[2] (
	.clk(\inst|Equal0~combout ),
	.datain(\inst7|count~1_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|count [2]));

// Location: LCCOMB_X47_Y50_N22
cycloneii_lcell_comb \inst7|Equal0 (
// Equation(s):
// \inst7|Equal0~combout  = LCELL((\inst7|count [0] & (\inst7|count [3] & (!\inst7|count [1] & !\inst7|count [2]))))

	.dataa(\inst7|count [0]),
	.datab(\inst7|count [3]),
	.datac(\inst7|count [1]),
	.datad(\inst7|count [2]),
	.cin(gnd),
	.combout(\inst7|Equal0~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Equal0 .lut_mask = 16'h0008;
defparam \inst7|Equal0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N30
cycloneii_lcell_comb \inst7|count~3 (
// Equation(s):
// \inst7|count~3_combout  = (!\inst7|count [0] & !\inst7|Equal0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst7|count [0]),
	.datad(\inst7|Equal0~combout ),
	.cin(gnd),
	.combout(\inst7|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count~3 .lut_mask = 16'h000F;
defparam \inst7|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y50_N31
cycloneii_lcell_ff \inst7|count[0] (
	.clk(\inst|Equal0~combout ),
	.datain(\inst7|count~3_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|count [0]));

// Location: LCCOMB_X47_Y50_N16
cycloneii_lcell_comb \inst7|count~2 (
// Equation(s):
// \inst7|count~2_combout  = (!\inst7|Equal0~combout  & (\inst7|count [0] $ (\inst7|count [1])))

	.dataa(vcc),
	.datab(\inst7|count [0]),
	.datac(\inst7|count [1]),
	.datad(\inst7|Equal0~combout ),
	.cin(gnd),
	.combout(\inst7|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count~2 .lut_mask = 16'h003C;
defparam \inst7|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y50_N17
cycloneii_lcell_ff \inst7|count[1] (
	.clk(\inst|Equal0~combout ),
	.datain(\inst7|count~2_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|count [1]));

// Location: LCCOMB_X47_Y50_N24
cycloneii_lcell_comb \inst7|Add0~0 (
// Equation(s):
// \inst7|Add0~0_combout  = \inst7|count [3] $ (((\inst7|count [0] & (\inst7|count [1] & \inst7|count [2]))))

	.dataa(\inst7|count [0]),
	.datab(\inst7|count [3]),
	.datac(\inst7|count [1]),
	.datad(\inst7|count [2]),
	.cin(gnd),
	.combout(\inst7|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Add0~0 .lut_mask = 16'h6CCC;
defparam \inst7|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N8
cycloneii_lcell_comb \inst7|count~0 (
// Equation(s):
// \inst7|count~0_combout  = (\inst7|Add0~0_combout  & !\inst7|Equal0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst7|Add0~0_combout ),
	.datad(\inst7|Equal0~combout ),
	.cin(gnd),
	.combout(\inst7|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|count~0 .lut_mask = 16'h00F0;
defparam \inst7|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y50_N9
cycloneii_lcell_ff \inst7|count[3] (
	.clk(\inst|Equal0~combout ),
	.datain(\inst7|count~0_combout ),
	.sdata(gnd),
	.aclr(\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|count [3]));

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \nextClock~I (
	.datain(\inst8|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nextClock));
// synopsys translate_off
defparam \nextClock~I .input_async_reset = "none";
defparam \nextClock~I .input_power_up = "low";
defparam \nextClock~I .input_register_mode = "none";
defparam \nextClock~I .input_sync_reset = "none";
defparam \nextClock~I .oe_async_reset = "none";
defparam \nextClock~I .oe_power_up = "low";
defparam \nextClock~I .oe_register_mode = "none";
defparam \nextClock~I .oe_sync_reset = "none";
defparam \nextClock~I .operation_mode = "output";
defparam \nextClock~I .output_async_reset = "none";
defparam \nextClock~I .output_power_up = "low";
defparam \nextClock~I .output_register_mode = "none";
defparam \nextClock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \centesimos[3]~I (
	.datain(\inst|count [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(centesimos[3]));
// synopsys translate_off
defparam \centesimos[3]~I .input_async_reset = "none";
defparam \centesimos[3]~I .input_power_up = "low";
defparam \centesimos[3]~I .input_register_mode = "none";
defparam \centesimos[3]~I .input_sync_reset = "none";
defparam \centesimos[3]~I .oe_async_reset = "none";
defparam \centesimos[3]~I .oe_power_up = "low";
defparam \centesimos[3]~I .oe_register_mode = "none";
defparam \centesimos[3]~I .oe_sync_reset = "none";
defparam \centesimos[3]~I .operation_mode = "output";
defparam \centesimos[3]~I .output_async_reset = "none";
defparam \centesimos[3]~I .output_power_up = "low";
defparam \centesimos[3]~I .output_register_mode = "none";
defparam \centesimos[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \centesimos[2]~I (
	.datain(\inst|count [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(centesimos[2]));
// synopsys translate_off
defparam \centesimos[2]~I .input_async_reset = "none";
defparam \centesimos[2]~I .input_power_up = "low";
defparam \centesimos[2]~I .input_register_mode = "none";
defparam \centesimos[2]~I .input_sync_reset = "none";
defparam \centesimos[2]~I .oe_async_reset = "none";
defparam \centesimos[2]~I .oe_power_up = "low";
defparam \centesimos[2]~I .oe_register_mode = "none";
defparam \centesimos[2]~I .oe_sync_reset = "none";
defparam \centesimos[2]~I .operation_mode = "output";
defparam \centesimos[2]~I .output_async_reset = "none";
defparam \centesimos[2]~I .output_power_up = "low";
defparam \centesimos[2]~I .output_register_mode = "none";
defparam \centesimos[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \centesimos[1]~I (
	.datain(\inst|count [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(centesimos[1]));
// synopsys translate_off
defparam \centesimos[1]~I .input_async_reset = "none";
defparam \centesimos[1]~I .input_power_up = "low";
defparam \centesimos[1]~I .input_register_mode = "none";
defparam \centesimos[1]~I .input_sync_reset = "none";
defparam \centesimos[1]~I .oe_async_reset = "none";
defparam \centesimos[1]~I .oe_power_up = "low";
defparam \centesimos[1]~I .oe_register_mode = "none";
defparam \centesimos[1]~I .oe_sync_reset = "none";
defparam \centesimos[1]~I .operation_mode = "output";
defparam \centesimos[1]~I .output_async_reset = "none";
defparam \centesimos[1]~I .output_power_up = "low";
defparam \centesimos[1]~I .output_register_mode = "none";
defparam \centesimos[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \centesimos[0]~I (
	.datain(\inst|count [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(centesimos[0]));
// synopsys translate_off
defparam \centesimos[0]~I .input_async_reset = "none";
defparam \centesimos[0]~I .input_power_up = "low";
defparam \centesimos[0]~I .input_register_mode = "none";
defparam \centesimos[0]~I .input_sync_reset = "none";
defparam \centesimos[0]~I .oe_async_reset = "none";
defparam \centesimos[0]~I .oe_power_up = "low";
defparam \centesimos[0]~I .oe_register_mode = "none";
defparam \centesimos[0]~I .oe_sync_reset = "none";
defparam \centesimos[0]~I .operation_mode = "output";
defparam \centesimos[0]~I .output_async_reset = "none";
defparam \centesimos[0]~I .output_power_up = "low";
defparam \centesimos[0]~I .output_register_mode = "none";
defparam \centesimos[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dezenas[2]~I (
	.datain(\inst8|count [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dezenas[2]));
// synopsys translate_off
defparam \dezenas[2]~I .input_async_reset = "none";
defparam \dezenas[2]~I .input_power_up = "low";
defparam \dezenas[2]~I .input_register_mode = "none";
defparam \dezenas[2]~I .input_sync_reset = "none";
defparam \dezenas[2]~I .oe_async_reset = "none";
defparam \dezenas[2]~I .oe_power_up = "low";
defparam \dezenas[2]~I .oe_register_mode = "none";
defparam \dezenas[2]~I .oe_sync_reset = "none";
defparam \dezenas[2]~I .operation_mode = "output";
defparam \dezenas[2]~I .output_async_reset = "none";
defparam \dezenas[2]~I .output_power_up = "low";
defparam \dezenas[2]~I .output_register_mode = "none";
defparam \dezenas[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dezenas[1]~I (
	.datain(\inst8|count [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dezenas[1]));
// synopsys translate_off
defparam \dezenas[1]~I .input_async_reset = "none";
defparam \dezenas[1]~I .input_power_up = "low";
defparam \dezenas[1]~I .input_register_mode = "none";
defparam \dezenas[1]~I .input_sync_reset = "none";
defparam \dezenas[1]~I .oe_async_reset = "none";
defparam \dezenas[1]~I .oe_power_up = "low";
defparam \dezenas[1]~I .oe_register_mode = "none";
defparam \dezenas[1]~I .oe_sync_reset = "none";
defparam \dezenas[1]~I .operation_mode = "output";
defparam \dezenas[1]~I .output_async_reset = "none";
defparam \dezenas[1]~I .output_power_up = "low";
defparam \dezenas[1]~I .output_register_mode = "none";
defparam \dezenas[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dezenas[0]~I (
	.datain(\inst8|count [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dezenas[0]));
// synopsys translate_off
defparam \dezenas[0]~I .input_async_reset = "none";
defparam \dezenas[0]~I .input_power_up = "low";
defparam \dezenas[0]~I .input_register_mode = "none";
defparam \dezenas[0]~I .input_sync_reset = "none";
defparam \dezenas[0]~I .oe_async_reset = "none";
defparam \dezenas[0]~I .oe_power_up = "low";
defparam \dezenas[0]~I .oe_register_mode = "none";
defparam \dezenas[0]~I .oe_sync_reset = "none";
defparam \dezenas[0]~I .operation_mode = "output";
defparam \dezenas[0]~I .output_async_reset = "none";
defparam \dezenas[0]~I .output_power_up = "low";
defparam \dezenas[0]~I .output_register_mode = "none";
defparam \dezenas[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \unidades[3]~I (
	.datain(\inst7|count [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(unidades[3]));
// synopsys translate_off
defparam \unidades[3]~I .input_async_reset = "none";
defparam \unidades[3]~I .input_power_up = "low";
defparam \unidades[3]~I .input_register_mode = "none";
defparam \unidades[3]~I .input_sync_reset = "none";
defparam \unidades[3]~I .oe_async_reset = "none";
defparam \unidades[3]~I .oe_power_up = "low";
defparam \unidades[3]~I .oe_register_mode = "none";
defparam \unidades[3]~I .oe_sync_reset = "none";
defparam \unidades[3]~I .operation_mode = "output";
defparam \unidades[3]~I .output_async_reset = "none";
defparam \unidades[3]~I .output_power_up = "low";
defparam \unidades[3]~I .output_register_mode = "none";
defparam \unidades[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \unidades[2]~I (
	.datain(\inst7|count [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(unidades[2]));
// synopsys translate_off
defparam \unidades[2]~I .input_async_reset = "none";
defparam \unidades[2]~I .input_power_up = "low";
defparam \unidades[2]~I .input_register_mode = "none";
defparam \unidades[2]~I .input_sync_reset = "none";
defparam \unidades[2]~I .oe_async_reset = "none";
defparam \unidades[2]~I .oe_power_up = "low";
defparam \unidades[2]~I .oe_register_mode = "none";
defparam \unidades[2]~I .oe_sync_reset = "none";
defparam \unidades[2]~I .operation_mode = "output";
defparam \unidades[2]~I .output_async_reset = "none";
defparam \unidades[2]~I .output_power_up = "low";
defparam \unidades[2]~I .output_register_mode = "none";
defparam \unidades[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \unidades[1]~I (
	.datain(\inst7|count [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(unidades[1]));
// synopsys translate_off
defparam \unidades[1]~I .input_async_reset = "none";
defparam \unidades[1]~I .input_power_up = "low";
defparam \unidades[1]~I .input_register_mode = "none";
defparam \unidades[1]~I .input_sync_reset = "none";
defparam \unidades[1]~I .oe_async_reset = "none";
defparam \unidades[1]~I .oe_power_up = "low";
defparam \unidades[1]~I .oe_register_mode = "none";
defparam \unidades[1]~I .oe_sync_reset = "none";
defparam \unidades[1]~I .operation_mode = "output";
defparam \unidades[1]~I .output_async_reset = "none";
defparam \unidades[1]~I .output_power_up = "low";
defparam \unidades[1]~I .output_register_mode = "none";
defparam \unidades[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \unidades[0]~I (
	.datain(\inst7|count [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(unidades[0]));
// synopsys translate_off
defparam \unidades[0]~I .input_async_reset = "none";
defparam \unidades[0]~I .input_power_up = "low";
defparam \unidades[0]~I .input_register_mode = "none";
defparam \unidades[0]~I .input_sync_reset = "none";
defparam \unidades[0]~I .oe_async_reset = "none";
defparam \unidades[0]~I .oe_power_up = "low";
defparam \unidades[0]~I .oe_register_mode = "none";
defparam \unidades[0]~I .oe_sync_reset = "none";
defparam \unidades[0]~I .operation_mode = "output";
defparam \unidades[0]~I .output_async_reset = "none";
defparam \unidades[0]~I .output_power_up = "low";
defparam \unidades[0]~I .output_register_mode = "none";
defparam \unidades[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
