vendor_name = ModelSim
source_file = 1, C:/Users/higor/Desktop/Projeto LAB/projeto-quartus/ContadorCentesimosSegundo.v
source_file = 1, C:/Users/higor/Desktop/Projeto LAB/projeto-quartus/relogio.bdf
source_file = 1, C:/Users/higor/Desktop/Projeto LAB/projeto-quartus/Waveform.vwf
source_file = 1, C:/Users/higor/Desktop/Projeto LAB/projeto-quartus/ContadorUnidadesSegundos.v
source_file = 1, C:/Users/higor/Desktop/Projeto LAB/projeto-quartus/unidadesegundos.vwf
source_file = 1, C:/Users/higor/Desktop/Projeto LAB/projeto-quartus/ContadorDezenasSegundos.v
source_file = 1, C:/Users/higor/Desktop/Projeto LAB/projeto-quartus/dezenassegundos.vwf
source_file = 1, C:/Users/higor/Desktop/Projeto LAB/projeto-quartus/db/relogio.cbx.xml
design_name = relogio
instance = comp, \inst7|Equal0~clkctrl , inst7|Equal0~clkctrl, relogio, 1
instance = comp, \inst8|count[0]~2 , inst8|count[0]~2, relogio, 1
instance = comp, \Reset~I , Reset, relogio, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, relogio, 1
instance = comp, \inst8|count[0] , inst8|count[0], relogio, 1
instance = comp, \inst8|count~0 , inst8|count~0, relogio, 1
instance = comp, \inst8|count[2] , inst8|count[2], relogio, 1
instance = comp, \inst8|count~1 , inst8|count~1, relogio, 1
instance = comp, \inst8|count[1] , inst8|count[1], relogio, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, relogio, 1
instance = comp, \Clock~I , Clock, relogio, 1
instance = comp, \inst|count~3 , inst|count~3, relogio, 1
instance = comp, \inst|count[0] , inst|count[0], relogio, 1
instance = comp, \inst|count~2 , inst|count~2, relogio, 1
instance = comp, \inst|count[1] , inst|count[1], relogio, 1
instance = comp, \inst|count~1 , inst|count~1, relogio, 1
instance = comp, \inst|count[2] , inst|count[2], relogio, 1
instance = comp, \inst|Equal0 , inst|Equal0, relogio, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, relogio, 1
instance = comp, \inst|count~0 , inst|count~0, relogio, 1
instance = comp, \inst|count[3] , inst|count[3], relogio, 1
instance = comp, \inst7|count~1 , inst7|count~1, relogio, 1
instance = comp, \inst7|count[2] , inst7|count[2], relogio, 1
instance = comp, \inst7|Equal0 , inst7|Equal0, relogio, 1
instance = comp, \inst7|count~3 , inst7|count~3, relogio, 1
instance = comp, \inst7|count[0] , inst7|count[0], relogio, 1
instance = comp, \inst7|count~2 , inst7|count~2, relogio, 1
instance = comp, \inst7|count[1] , inst7|count[1], relogio, 1
instance = comp, \inst7|Add0~0 , inst7|Add0~0, relogio, 1
instance = comp, \inst7|count~0 , inst7|count~0, relogio, 1
instance = comp, \inst7|count[3] , inst7|count[3], relogio, 1
instance = comp, \nextClock~I , nextClock, relogio, 1
instance = comp, \centesimos[3]~I , centesimos[3], relogio, 1
instance = comp, \centesimos[2]~I , centesimos[2], relogio, 1
instance = comp, \centesimos[1]~I , centesimos[1], relogio, 1
instance = comp, \centesimos[0]~I , centesimos[0], relogio, 1
instance = comp, \dezenas[2]~I , dezenas[2], relogio, 1
instance = comp, \dezenas[1]~I , dezenas[1], relogio, 1
instance = comp, \dezenas[0]~I , dezenas[0], relogio, 1
instance = comp, \unidades[3]~I , unidades[3], relogio, 1
instance = comp, \unidades[2]~I , unidades[2], relogio, 1
instance = comp, \unidades[1]~I , unidades[1], relogio, 1
instance = comp, \unidades[0]~I , unidades[0], relogio, 1
